@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Week grid custom styles */
.week-grid {
  display: grid;
  grid-template-columns: repeat(52, minmax(0, 1fr));
  gap: 2px;
}

@media (max-width: 768px) {
  .week-grid {
    gap: 1px;
  }
}

/* Stats card hover effect */
.stats-card {
  @apply bg-white p-6 rounded-lg shadow-sm transition-shadow duration-200;
}

.stats-card:hover {
  @apply shadow-md;
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
